spring.application.name=BookingService

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.flyway.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full


feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
